apply plugin: 'com.android.application'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 28
        vectorDrawables.useSupportLibrary = true
        versionName "2.0.0"
        versionCode 183
        resConfigs "en", "fr", "it"
    }

    buildTypes {
        debug {
            applicationIdSuffix '.debug'
            versionNameSuffix '-debug'
            manifestPlaceholders = [appName: 'Preferences Manager (Debug) ']
        }
        release {
            manifestPlaceholders = [appName: 'Preferences Manager']
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

repositories {
    maven { url 'https://jitpack.io' }
}

dependencies {
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:exifinterface:28.0.0'
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'se.emilsjolander:stickylistheaders:2.7.0'
    implementation 'com.squareup.picasso:picasso:2.71828'
    implementation 'com.github.topjohnwu.libsu:core:2.5.1'
}