# Android-PreferencesManager

./: .gitignore  README.md  index.html  params.json  settings.gradle
PreferencesManager/: AndroidManifest.xml  build.gradle  project.properties  version.properties
PreferencesManager/res/drawable/: btn.xml
PreferencesManager/res/layout/: activity_app_list.xml  activity_file_editor.xml  activity_preferences.xml  dialog_about.xml  dialog_add_boolean.xml  dialog_add_float.xml  dialog_add_integer.xml  dialog_add_string.xml  dialog_pref_boolean_add.xml  dialog_pref_boolean_edit.xml  dialog_pref_btn_bar_add.xml  dialog_pref_btn_bar_edit.xml  dialog_pref_float_add.xml  dialog_pref_float_edit.xml  dialog_pref_integer_add.xml  dialog_pref_integer_edit.xml  dialog_pref_string_add.xml  dialog_pref_string_edit.xml  dialog_pref_stringset_add.xml  dialog_pref_stringset_edit.xml  fragment_preference.xml  fragment_preferences.xml  fragment_preferences_dummy.xml  row_application.xml  row_header.xml  row_preference.xml  row_stringset.xml
PreferencesManager/res/layout-v14/: dialog_pref_boolean_add.xml  dialog_pref_boolean_edit.xml
PreferencesManager/res/menu/: app_list_activity.xml  cab.xml  file_activity.xml  preferences.xml  preferences_activity.xml  preferences_fragment.xml
PreferencesManager/res/menu-sw600dp/: app_list_activity.xml
PreferencesManager/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
PreferencesManager/res/values-fr/: strings.xml
PreferencesManager/res/values-sw600dp-land/: integers.xml
PreferencesManager/res/values-sw720dp/: integers.xml
PreferencesManager/res/values-sw720dp-land/: integers.xml
PreferencesManager/res/values-v11/: styles.xml
PreferencesManager/res/values-v14/: styles.xml
PreferencesManager/src/main/: AndroidManifest.xml
PreferencesManager/src/main/res/drawable/: btn.xml  custom_btn_dark.xml  custom_btn_light.xml  edittext_gold_edit_text_holo_light.xml  edittext_green_edit_text_holo_light.xml  edittext_navy_edit_text_holo_light.xml  edittext_purple_edit_text_holo_light.xml  edittext_red_edit_text_holo_light.xml  edittext_teal_edit_text_holo_light.xml  float_label_gold.xml  float_label_green.xml  float_label_navy.xml  float_label_purple.xml  float_label_red.xml  float_label_teal.xml
PreferencesManager/src/main/res/layout/: activity_app_list.xml  activity_file_editor.xml  activity_preferences.xml  dialog_about.xml  dialog_pref_boolean_add.xml  dialog_pref_boolean_edit.xml  dialog_pref_btn_bar_add.xml  dialog_pref_btn_bar_edit.xml  dialog_pref_float_add.xml  dialog_pref_float_edit.xml  dialog_pref_integer_add.xml  dialog_pref_integer_edit.xml  dialog_pref_long_add.xml  dialog_pref_long_edit.xml  dialog_pref_string_add.xml  dialog_pref_string_edit.xml  dialog_pref_stringset_add.xml  dialog_pref_stringset_edit.xml  dialog_restore.xml  fragment_preferences.xml  row_application.xml  row_header.xml  (+3 more)
PreferencesManager/src/main/res/layout-v14/: dialog_pref_boolean_add.xml  dialog_pref_boolean_edit.xml
(+97 files in other folders)
