<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" >

    <ImageView
        android:id="@+id/item_image"
        android:layout_width="48dip"
        android:layout_height="48dip"
        android:padding="4dp" />

    <TextView
        android:id="@+id/item_text"
        android:layout_width="0dip"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_weight="1.0"
        android:paddingLeft="8dp"
        android:textAppearance="?android:attr/textAppearanceMedium" />

</LinearLayout>